# KeywordSearch

./: KeywordSearch.sln  README.md  package-lock.json
KeywordSearch.Core/: GlobalUsings.cs  KeywordSearch.Core.csproj
KeywordSearch.Core/Data/: SearchHistory.cs
KeywordSearch.Core/Interfaces/: BaseScraper.cs  IHTMLParser.cs  ISearchHistoryRepository.cs  ISearchScraperService.cs
KeywordSearch.Core/Types/: SearchEngine.cs
KeywordSearch.Infrastructure/: DIRegistrations.cs  GlobalUsings.cs  KeywordSearch.Infrastructure.csproj
KeywordSearch.Infrastructure/DTOs/: SearchHistoryDto.cs  SearchRequestDto.cs  SearchResponseDto.cs
KeywordSearch.Infrastructure/Data/: HistoryContext.cs  Mappings.cs
KeywordSearch.Infrastructure/Repos/: SearchHistoryRepository.cs
KeywordSearch.Infrastructure/Services/: HTMLParser.cs  SearchEngineConfig.cs  SearchScraperService.cs
KeywordSearch.Infrastructure/Services/Scrapers/: BaseScrapper.cs  BingScraper.cs  ConcreteScraperFactory.cs  GoogleScraper.cs  ScraperFactory.cs
KeywordSearch.Server/: KeywordSearch.Server.csproj  KeywordSearch.Server.http  KeywordSearch.Web.csproj  Program.cs  WeatherForecast.cs  appsettings.json  dummygoogleresult.html
KeywordSearch.Server/Config/: ServiceConfigs.cs
KeywordSearch.Server/Controllers/: KeywordSearchController.cs  SearchEngineController.cs  SearchEngineLookupController.cs  SearchHistoryController.cs  WeatherForecastController.cs
KeywordSearch.Server/Properties/: launchSettings.json
keywordsearch.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.js
keywordsearch.client/src/: App.css  App.jsx  CheckBox.jsx  SearchButton.jsx  SearchEngineList.jsx  SearchForm.jsx  ShowHistoryButton.jsx  TextField.jsx
